# version: '3'
# services:
#   webserver:
#     image: nginx:1.24.0-alpine
#     networks:
#       - nginx-reverse-proxy-network

#   ex-app-3001:
#     image: zkfmapf123/e-commerce:latest
#     environment:
#       - REACT_APP_PORT=3001
#     networks:
#       - nginx-reverse-proxy-network

#   ex-app-3002:
#     image: zkfmapf123/e-commerce:latest
#     environment:
#       - REACT_APP_PORT=3002
#     networks:
#       - nginx-reverse-proxy-network

#   ex-app-3003:
#     image: zkfmapf123/e-commerce:latest
#     environment:
#       - REACT_APP_PORT=3003
#     networks:
#       - nginx-reverse-proxy-network

# networks:
#   nginx-reverse-proxy-network:
#     driver: bridge
